@import url('https://fonts.googleapis.com/css?family=Hind+Madurai|Montserrat:600,800&display=swap');

html {
    scroll-behavior: smooth;
  }

* {
    box-sizing: border-box;
}

body {
    
    font-family: 'Hind Madurai', sans-serif;
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
    text-transform: uppercase;
    margin: 0;
}

header {
    position: sticky;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    z-index: 999;
    top: 3vh;
}



nav ul {
    display: flex;
    flex-flow: column nowrap;
    height: 4vw;
    top: 0;
}

nav ul li {
    list-style: none;
    line-height: 4vw;
}



h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: calc(30px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
}

h2 {
    font-size: calc(20px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300)));
}

a {
    text-decoration: none;
}

#logo {
    height: calc(25px + 2.5vw);
}



.container {
    display: grid;
    grid-template-columns: 3% 94% 3%;
    grid-template-rows: 50px calc(100vh - 50px) auto 50vh auto;
    grid-gap: 0;
    align-self: stretch;
    justify-content: stretch;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
}

#home {
    grid-column: 1/4;
    grid-row: 1/3;
}

#about {
    grid-column: 2/3;
    grid-row: 3/4;
}

#goals {
    grid-column: 1/4;
    grid-row: 4/5;
}

#ROE {
    grid-column: 1/4;
    grid-row: 5/6;
}



#home {
    background: url(https://images.pexels.com/photos/256381/pexels-photo-256381.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)no-repeat center center;
    background-size: cover;
    z-index: -999;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.hometext {
    padding: 5%;
}


.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
    z-index: -1;
}

#about {
    color: #848484;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

#about h2 {
    color: #fc9403;
}

#about p {
    margin-bottom: 0;
}

#about h4 {
    margin-bottom: 0;
}

.keyofferings {
    margin-top: 5%;
    flex: 100%;
}


.keypoints {
    flex: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: start;
    text-align: right;
}


.aboutbg {
    background-image: url(../img/abstractbg.jpg);
    background-size: cover;
    position: absolute;
    top: 100vh;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
    opacity: 0.3;
}

.big-grey-btn {
    font-weight: bold;
    border: none;
    background-color: #5f5e5e;
    color: #fff;
    margin-top: 3em;
    padding: 1em 2em;
}

.big-grey-btn:hover {
    background-color: #848484;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, .5);
}


.point {
    width: 100%;
    font-weight: bolder;
    padding-bottom: 0%;
    display: flex;
    flex-wrap: wrap;
}

.starmod {
    max-width: 0;
    max-height: 0;
    visibility: hidden;
}

[class*="point"] p {
    flex: 100%;
    font-weight: bolder;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

[class*="point"] h4 {
    flex: 100%;
    margin-block-start: 0;
}


[class*="point"] h4 a{
    color: #fc9403;
    margin: 0;
}

[class*="point"] h4 a:hover {
    color: #fc9403a6;
    margin: 0;
}

#goals {
    display: grid;
    grid-template-columns: 60% 10% 30%;
    grid-template-rows: 40% 20% 40%;
    grid-gap: 0;
    justify-content: center;
    margin-top: 5%;
    overflow: hidden;
}

.goalsbg {
    grid-column: 1/4;
    grid-row: 1/4;
    object-fit: cover;
    overflow: hidden;
}

#goals h1 {
    grid-column: 2/4;
    grid-row: 2/3;
    color: #fc9403;
    
}

#goals h2 {
    padding: 2%;
    grid-column: 2/4;
    grid-row: 3/4;
    color: #fff;
    font-size: calc(15px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.goalsbg img{
    position: relative;
    width: 100%;
    display: block;
    filter: saturate(0.11);
    z-index: -50;
}

.goalstext {
    grid-column: 2/4;
    grid-row: 2/4;
    background-color: #000000af;
    height: 100%;
    width: 100%;
    z-index: -1;
}

#ROE {
    display: grid;
    grid-template-columns: 3% 47% 10% 37% 3%;
    grid-template-rows: auto 10vh auto 10vh auto 8vh 4vh 8vh;
    grid-gap: 0;
}

.roe1bg {
    grid-column: 4/6;
    grid-row: 1/3;
    object-fit: cover;
    overflow: hidden;
}

.roe1bg img {
    width: 100%;
    display: block;
    filter: saturate(0.11);
}

.roe1text {
    grid-column: 1/4;
    grid-row: 1/3;
    padding: 5%;
    color: #fff;
    background-color: #fc9403;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.roe2whitebg {
    grid-column: 3/6;
    grid-row: 3/5;
    background-color: #fff;
    z-index: 1;
    position: relative;
}

.roe2overlayimg {
    grid-column: 3/6;
    grid-row: 3/5;
    background-image: url(../img/abstractbg.jpg);
    background-size: cover;
    z-index: 2;
    position: relative;
    opacity: 0.1;
}

.roe2bg {
    grid-column: 1/3;
    grid-row: 3/5;
    object-fit: cover;
    overflow: hidden;
}

.roe2bg img {
    width: 100%;
    display: block;
    filter: saturate(0.11);
}

.roe2text {
    grid-column: 3/6;
    grid-row: 2/5;
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8vw;
    padding-left: 3vw;
    overflow: hidden;
}

.roe2text h1 {
    padding-top: 5vw;
    color: #fc9403;
    transform: rotate(0deg);
}

.roe2text p {
    padding-right: 3vw;
}

.services {
    grid-column: 2/5;
    grid-row: 5/6;
    position: relative;
    z-index: 10;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.services [class*="point"] {
    flex: 100%;
    padding : 5% 0;
    overflow: hidden;
 }

.services [class*="point"] p {
    color: #fff;
}


.point0 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/87236/pexels-photo-87236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}

.point1 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/459728/pexels-photo-459728.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}

.point2 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/414837/pexels-photo-414837.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}

.point3 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/1145434/pexels-photo-1145434.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}

.point4 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/2880872/pexels-photo-2880872.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}

.point5 {
    background-image:
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(https://images.pexels.com/photos/268362/pexels-photo-268362.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-position: center;
    background-size: cover;
}


.the-end {
    grid-column: 1/6;
    grid-row: 8/9;
    background-color: rgb(221, 220, 216);
    position: relative;
    z-index: -50;
}

.btn-mod {
    grid-column: 2/5;
    grid-row: 7/8;
    align-self: center;
    justify-self: center;
}


@media (min-width: 768px) {

    body {
        
    }

    .container {
        grid-template-rows: 50px calc(100vh - 50px) 120vh 50vh auto;
    }

    .big-grey-btn {
        font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    #goals {
        margin-top: 0%;
    }

    .goalsbg {
        grid-column: 1/3;
        grid-row: 1/5;
    }

    #goals h1 {
        
        grid-column: 2/4;
        grid-row: 2/3;
        padding-left: 14%;
        letter-spacing: calc(1px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    #goals h2 {
    
        grid-column: 3/4;
        grid-row: 3/4;
        padding: 0 0 0 10%;
        color: #5f5e5e;
    }

    .goalstext {
        background-color: #00000000;
    }

    .roe1bg {
        grid-column: 1/4;
        grid-row: 1/3;
    }

    .roe1text {
        grid-column: 4/6;
        grid-row: 1/3;
    }

    .roe2whitebg {
        grid-column: 1/3;
        grid-row: 2/4;
        background-color: #fff;
        z-index: 1;
        position: relative;
    }
    
    .roe2overlayimg {
        grid-column: 1/3;
        grid-row: 3/5;
        background-image: url(../img/abstractbg.jpg);
        background-size: cover;
        z-index: 2;
        position: relative;
        opacity: 0.1;
    }
    
    .roe2bg {
        grid-column: 3/6;
        grid-row: 3/5;
        object-fit: cover;
        overflow: hidden;
    }
    
    .roe2bg img {
        width: 100%;
        display: block;
        filter: saturate(0.11);
    }
    
    .roe2text {
        grid-column: 2/4;
        grid-row: 2/4;
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 8vw;
        margin-top: 8vh;
    }
    
    .roe2text h1 {
        padding-top: 0vw;
        letter-spacing: calc(1px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
        color: #fc9403;
        transform: rotate(0deg);
    }
    
    .roe2text p {
        padding-right: 10vw;
        margin-top: 0;
    }

    .services {
        grid-column: 2/5;
        grid-row: 4/6;
        
    }

    header {
        position: sticky;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        z-index: 999;
        top: 6vh;
    }
 

    nav ul {
        display: flex;
        flex-flow: row nowrap;
        height: 45px;
        top: 0;
    }

    
    .nav-link {
        display: block;
        color: #fff;
        font-weight: bolder;
        padding: 0 25px;
        text-transform: uppercase;
        border: 3px solid #000;
        background-color: #000;
        transition: ease-in-out 0.2s;
    }
    
    .nav-link:hover {
        border-top: 3px solid #000;
        border-left: 3px solid #000;
        border-right: 3px solid #000;
        border-bottom: 3px solid #fc9403;
        color: #fc9403;
    }

    

    .hometext {
        
        text-align: center;
        width: 70%;
        padding: 0%;
    }

    #about {
        padding: 80px 0;
        font-size: calc(7px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .keyofferings {
        flex: 50%;
        text-align: right;
        padding-right: 5%;
        border-right: 1px solid rgba(84,84,84,.1);
        padding-left: 15%; 
    }

    .keyofferings h2 {
        font-size: calc(20px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .keypoints {
        margin-top: 0%;
        flex: 50%;
        text-align: center;
    }

    [class*="point"] p {
        font-size: calc(10px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }


    .point:not(:nth-child(2n)) {
        align-self: stretch;
        flex : 50%;
        border-right: 1px solid rgba(84,84,84,.1);
    }


    [class*="point"] h4 a{
        font-size: calc(5px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .point {
        width: 50%;
        display: block;
        padding-bottom: 5%;
    }

    .starmod {
        max-width: 100%;
        max-height: 100%;
        visibility: visible;
    }

    .roe1text {
        font-size: calc(7px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .roe2text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10vw;
        margin-top: 8vw;
        font-size: calc(7px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    }

    .services [class*="point"] {
        flex: 50%;
    }
}